<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./CSS/style2.css">
<body>
    <div class="container">
        <div class="main-header-div clearfix">
            <div class="logo">
                <h1> Comapny Name </h1>
            </div>
            <div class="menu">
                <a href=""> Home </a>
                <a href=""> About </a>
                <a href=""> Services</a>
                <a href=""> Job Opening</a>
                <a href=""> Conatct </a>
            </div>
        </div>
        <div class="slider">
            <img src="./images/download1.jpg">
        </div>
        <div class="main-con clearfix">
            <div  class="sidebar">
                sidebar
            </div>
            <div class="con">
              <div class="header-text">
                <h2> What is mean by selector</h2>
              </div>
              <div class="answer">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore aliquam recusandae illo omnis perspiciatis consectetur neque tempora? Tenetur at, facere corporis non quibusdam laborum quas quasi tempora molestias minus sequi harum exercitationem eos eius. Sint doloribus itaque non reprehenderit error. Maiores dolore, sunt veniam quas voluptatem accusantium ratione. Praesentium in voluptatibus ipsa? Nobis facilis quas exercitationem praesentium error quo impedit fugit, neque, perspiciatis ut a maiores architecto asperiores! Recusandae incidunt mollitia aperiam cupiditate, error ipsa! Odio sint facilis doloremque tenetur suscipit repudiandae dolores repellendus at id, nam quod eveniet cumque reprehenderit voluptatem laboriosam eum ad. Reprehenderit dolorum quisquam maxime vero.</p>
              </div>
              <div class="header-text">
                <h2> What is mean by CSS </h2>
              </div>
              <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptatum hic expedita iusto sequi sint quis? Aliquam eos beatae ad, nemo magni provident? Officiis saepe quae reprehenderit. Accusantium sed quod cum, fuga beatae iste, voluptatem asperiores autem et dolore saepe quae aperiam maxime cupiditate placeat temporibus quibusdam deleniti numquam velit?
                </p>
              </div>
              <div class="header-text">
                <h2> What are the different types of </h2>
              </div>
              <div class="answer">
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quaerat suscipit recusandae cupiditate non, libero earum nostrum soluta quod accusamus vero consequuntur maiores error, quia nihil odio labore sint aliquam dolor beatae dolores commodi. Nihil, consequatur, sapiente maiores ea beatae, assumenda qui commodi illo doloribus expedita ab veritatis. Aut repellendus error pariatur obcaecati placeat assumenda odit, asperiores velit, dolor nisi maiores et, possimus molestias quos vero ab incidunt. Repellendus corporis, earum recusandae voluptatum facilis voluptates obcaecati vero? Accusamus, vitae. Ipsam autem provident corrupti, laborum, hic possimus, quam sed tenetur nam quia a dolor laudantium! Ipsa corporis dolore autem adipisci nesciunt?
                </p>
              </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
    
</body>
</html>
